# springPhoneTalking

./: pom.xml
src/main/java/com/mkyong/web/: Main.java  MvcConfig.java
src/main/java/com/mkyong/web/config/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/mkyong/web/config/service/: MyUserDetailsService.java
src/main/java/com/mkyong/web/controller/: AbonentController.java  AuthController.java  BaseController.java  CityController.java  DiscountController.java  RegisterController.java  TalkingController.java  TarifController.java
src/main/java/com/mkyong/web/dao/: Dao.java  DaoAbonent.java  DaoCity.java  DaoDiscount.java  DaoTalking.java  DaoTarif.java  DaoUser.java
src/main/java/com/mkyong/web/models/: Abonent.java  City.java  Discount.java  Talking.java  Tarif.java  TarifPK.java  Users.java
src/main/java/com/mkyong/web/service/: MyUserDetailsService.java
src/main/webapp/WEB-INF/: api-servlet.xml  mvc-dispatcher-servlet.xml  mvc-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  abonent.jsp  admin.jsp  index.jsp  login.jsp  register.jsp  script.js  style.css
src/main/webapp/WEB-INF/pages/react/: package-lock.json  package.json
src/main/webapp/WEB-INF/pages/react/public/: index.html
src/main/webapp/WEB-INF/pages/react/src/: Abonents.js  Books.js  Cart.js  Cities.js  Discount.js  Form.js  Input.js  LocationSearchInput.js  Menu.js  Order.js  PhoneTalking.js  Talking.js  Tarif.js  UserService.jsx  index.css  index.js
